### ISSUE TITLE
Initialization problem on kernel version 4.14.73 (linux4sam_6.0)

### ISSUE THREAD

**Issue by drewwestrick** [linux4wilc/driver#27]
### Introduction
I'm trying to get a WILC3000 module working on **linux4sam_6.0** which is kernel **4.14.73** on a **SAMA5D27-D1G-CU** (SIP). I'm using the **ubuntu-core 18.04.01** as my root file system. I have the WILC3000 initializing during the kernel boot sequence but when I get to the end of the ubuntu loading sequence I'm getting some errors and then a driver panic due to a NULL pointer. If I run ifconfig the command just hangs.

### Relevant DTS file information
```
sdmmc1: sdio-host@b0000000 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_sdmmc1_default>;
	non-removable;
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	wilc_sdio@0{
		compatible = "atmel,wilc_sdio";
		gpio_reset = <&pioA PIN_PB25 GPIO_ACTIVE_HIGH>;
		gpio_chip_en = <&pioA PIN_PB24 GPIO_ACTIVE_HIGH>;
		gpio_irq = <&pioA PIN_PB3 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_wilc_gpio>;
		status = "okay";
	};
	slot@0 {
		reg = <0>;
		bus-width = <4>;
	};
};

flx0: flexcom@f8034000 {
	atmel,flexcom-mode = <ATMEL_FLEXCOM_MODE_USART>;
	status = "okay";

	uart7: serial@200 {
		compatible = "atmel,at91sam9260-usart";
		reg = <0x200 0x200>;
		interrupts = <19 IRQ_TYPE_LEVEL_HIGH 7>;
		clocks = <&flx0_clk>;
		clock-names = "usart";
		atmel,use-dma-rx;
		atmel,use-dma-tx;
		dmas = <&dma0
			(AT91_XDMAC_DT_MEM_IF(0) | AT91_XDMAC_DT_PER_IF(1) |
			 AT91_XDMAC_DT_PERID(11))>,
		       <&dma0
			(AT91_XDMAC_DT_MEM_IF(0) | AT91_XDMAC_DT_PER_IF(1) |
			 AT91_XDMAC_DT_PERID(12))>;
		dma-names = "tx", "rx";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_flx0_default>;
		atmel,fifo-size = <32>;
		status = "okay";
	};
};

pinctrl_sdmmc1_default: sdmmc1_default {
	cmd_data {
		pinmux = <PIN_PA28__SDMMC1_CMD>,
			 <PIN_PA18__SDMMC1_DAT0>,
			 <PIN_PA19__SDMMC1_DAT1>,
			 <PIN_PA20__SDMMC1_DAT2>,
			 <PIN_PA21__SDMMC1_DAT3>;
		bias-disable;
	};

	conf-ck_cd {
		pinmux = <PIN_PA22__SDMMC1_CK>;
		bias-disable;
	};
};

pinctrl_wilc_gpio: wilc_gpio {
	pinmux = <PIN_PB25__GPIO>,
		 <PIN_PB24__GPIO>,
		 <PIN_PB3__IRQ>;
	bias-disable;
};

pinctrl_flx0_default: flx0_default {
	pinmux = <PIN_PB28__FLEXCOM0_IO0>,
		 <PIN_PB29__FLEXCOM0_IO1>;
	bias-disable;
};
```

### Kernel config for wilc

```
CONFIG_WILC=y
CONFIG_WLAN_VENDOR_MCHP=y
CONFIG_WILC_SDIO=y
# CONFIG_WILC_SPI is not set
CONFIG_WILC_HW_OOB_INTR=y
# CONFIG_WILC1000_SDIO is not set
# CONFIG_WILC1000_SPI is not set
```

### Kernel log

```
Starting kernel ...

Booting Linux on physical CPU 0x0
Linux version 4.14.73-linux4sam_6.0-dirty (drewwestrick@surface-linux) (gcc version 7.3.0 (Ubuntu/Linaro 7.3.0-27ubuntu1~18.04)) #9 Wed Nov 21 15:42:24 EST 2018
CPU: ARMv7 Processor [410fc051] revision 1 (ARMv7), cr=10c53c7d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: Atmel SAMA5D27 SOM1 EK
Memory policy: Data cache writeback
cma: Failed to reserve 64 MiB
CPU: All CPU(s) started in SVC mode.
Built 1 zonelists, mobility grouping off.  Total pages: 32480
Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait atmel.pm_modes=standby,ulp1
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 118880K/131072K available (7168K kernel code, 228K rwdata, 1164K rodata, 1024K init, 190K bss, 12192K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
    lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc0800000   (8160 kB)
      .init : 0xc0a00000 - 0xc0b00000   (1024 kB)
      .data : 0xc0b00000 - 0xc0b39108   ( 229 kB)
       .bss : 0xc0b3e82c - 0xc0b6e244   ( 191 kB)
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
L2C-310 ID prefetch enabled, offset 2 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 128 kB
L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x36020000
clocksource: pit: mask: 0x7ffffff max_cycles: 0x7ffffff, max_idle_ns: 11654027029 ns
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
Console: colour dummy device 80x30
Calibrating delay loop... 326.86 BogoMIPS (lpj=1634304)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x20100000 - 0x20100060
devtmpfs: initialized
random: get_random_u32 called from 0xc03310d4 with crng_init=0
VFP support v0.3: implementor 41 architecture 2 part 30 variant 5 rev 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
AT91: PM: standby: standby, suspend: ulp1
clocksource: tcb_clksrc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 186464433812 ns
at_xdmac f0010000.dma-controller: 16 channels, mapped at 0xc8889000
at_xdmac f0004000.dma-controller: 16 channels, mapped at 0xc888b000
AT91: Detected SoC family: sama5d2
AT91: Detected SoC: sama5d27c 128MiB SiP, revision 2
VDDANA: supplied by VDDIN_3V3
advref: supplied by VDDANA
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
at91_i2c f8028000.i2c: could not find pctldev for node /ahb/apb/pinctrl@fc038000/i2c0_default, deferring probe
at91_i2c fc028000.i2c: could not find pctldev for node /ahb/apb/pinctrl@fc038000/i2c1_default, deferring probe
media: Linux media interface: v0.10
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
Advanced Linux Sound Architecture Driver Initialized.
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
clocksource: Switched to clocksource tcb_clksrc
NET: Registered protocol family 2
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
workingset: timestamp_bits=14 max_order=15 bucket_order=1
io scheduler noop registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
pinctrl-at91-pio4 fc038000.pinctrl: atmel pinctrl initialized
brd: module loaded
loop: module loaded
atmel_usart_serial.0.auto: ttyS0 at MMIO 0xf8020000 (irq = 37, base_baud = 5125000) is a ATMEL_SERIAL
console [ttyS0] enabled
atmel_usart_serial.1.auto: ttyS2 at MMIO 0xf8024000 (irq = 38, base_baud = 5125000) is a ATMEL_SERIAL
atmel_usart_serial.2.auto: ttyS1 at MMIO 0xfc00c000 (irq = 41, base_baud = 5125000) is a ATMEL_SERIAL
atmel_usart_serial atmel_usart_serial.3.auto: Using FIFO (32 data)
atmel_usart_serial.3.auto: ttyS3 at MMIO 0xf8034200 (irq = 179, base_baud = 5125000) is a ATMEL_SERIAL
at91_i2c f8038600.i2c: can't get DMA channel, continue without DMA support
at91_i2c f8038600.i2c: Using FIFO (16 data)
at91_i2c f8038600.i2c: AT91 i2c bus driver (hw version: 0x704).
atmel_qspi f0024000.spi: unrecognized JEDEC id bytes: ff, ff, ff
atmel_qspi: probe of f0024000.spi failed with error -2
atmel_spi f8000000.spi: DMA TX channel not available, SPI unable to use DMA
atmel_spi f8000000.spi: Atmel SPI Controller using PIO only
atmel_spi f8000000.spi: Using FIFO (16 data)
atmel_spi f8000000.spi: Atmel SPI Controller version 0x311 at 0xf8000000 (irq 30)
atmel_spi fc018400.spi: DMA TX channel not available, SPI unable to use DMA
atmel_spi fc018400.spi: Atmel SPI Controller using PIO only
atmel_spi fc018400.spi: Using FIFO (16 data)
atmel_spi fc018400.spi: Atmel SPI Controller version 0x311 at 0xfc018400 (irq 181)
libphy: Fixed MDIO Bus: probed
CAN device driver interface
m_can fc050000.can: m_can device registered (irq=49, version=31)
libphy: MACB_mii_bus: probed
mdio_bus f8008000.ethernet-ffffffff: MDIO device at address 7 is missing.
Micrel KSZ8081 or KSZ8091 f8008000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ8081 or KSZ8091] (mii_bus:phy_addr=f8008000.ethernet-ffffffff:00, irq=POLL)
macb f8008000.ethernet eth0: Cadence GEM rev 0x00020203 at 0xf8008000 irq 31 (80:1f:12:43:f0:0d)
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-atmel: EHCI Atmel driver
atmel-ehci 500000.ehci: EHCI Host Controller
atmel-ehci 500000.ehci: new USB bus registered, assigned bus number 1
atmel-ehci 500000.ehci: irq 19, io mem 0x00500000
atmel-ehci 500000.ehci: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.14.73-linux4sam_6.0-dirty ehci_hcd
usb usb1: SerialNumber: 500000.ehci
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 3 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-atmel: OHCI Atmel driver
at91_ohci 400000.ohci: failed to request gpio "overcurrent" IRQ
at91_ohci 400000.ohci: failed to request gpio "overcurrent" IRQ
at91_ohci 400000.ohci: failed to request gpio "overcurrent" IRQ
at91_ohci 400000.ohci: USB Host Controller
at91_ohci 400000.ohci: new USB bus registered, assigned bus number 2
at91_ohci 400000.ohci: irq 19, io mem 0x00400000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: USB Host Controller
usb usb2: Manufacturer: Linux 4.14.73-linux4sam_6.0-dirty ohci_hcd
usb usb2: SerialNumber: at91
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 3 ports detected
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
usbcore: registered new interface driver ftdi_sio
usbserial: USB Serial support registered for FTDI USB Serial Device
usbcore: registered new interface driver pl2303
usbserial: USB Serial support registered for pl2303
rtc rtc0: invalid alarm value: 1900-1-1 0:0:0
at91_rtc f80480b0.rtc: registered as rtc0
at91_rtc f80480b0.rtc: AT91 Real Time Clock driver.
i2c /dev entries driver
AT91: Starting after user reset
sama5d4_wdt f8048040.watchdog: initialized (timeout = 16 sec, nowayout = 0)
Bluetooth: HCI UART driver ver 2.3
Bluetooth: HCI UART protocol H4 registered
Bluetooth: HCI UART protocol BCSP registered
Bluetooth: HCI UART protocol ATH3K registered
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
sdhci-at91 a0000000.sdio-host: update clk mul to 39 as gck rate is 480000000 Hz
mmc0: SDHCI controller on a0000000.sdio-host [a0000000.sdio-host] using ADMA
sdhci-at91 b0000000.sdio-host: update clk mul to 39 as gck rate is 480000000 Hz
mmc0: new high speed SDHC card at address aaaa
mmc1: SDHCI controller on b0000000.sdio-host [b0000000.sdio-host] using ADMA
ledtrig-cpu: registered to indicate activity on CPUs
atmel_aes f002c000.aes: version: 0x500
mmcblk0: mmc0:aaaa SS16G 14.8 GiB
 mmcblk0: p1 p2
atmel_aes f002c000.aes: Atmel AES - Using dma0chan0, dma0chan1 for DMA transfers
atmel_sha f0028000.sha: version: 0x510
atmel_sha f0028000.sha: using dma0chan2 for DMA transfers
atmel_sha f0028000.sha: Atmel SHA1/SHA256/SHA224/SHA384/SHA512
atmel_tdes fc044000.tdes: version: 0x703
atmel_tdes fc044000.tdes: using dma0chan3, dma0chan4 for DMA transfers
random: fast init done
mmc1: new high speed SDIO card at address 0001
atmel_tdes fc044000.tdes: Atmel DES/TDES
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Registering wifi device
(unnamed net_device) (uninitialized): INFO [wilc_wfi_cfg_alloc]Allocating wireless device
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Successful Registering
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Registering wifi device
(unnamed net_device) (uninitialized): INFO [wilc_wfi_cfg_alloc]Allocating wireless device
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Successful Registering
wilc_sdio mmc1:0001:1: WILC got 57 for gpio_reset
wilc_sdio mmc1:0001:1: WILC got 56 for gpio_chip_en
wilc_sdio mmc1:0001:1: WILC got 35 for gpio_irq
wifi_pm : 0
wifi_pm : 1
NET: Registered protocol family 10
Segment Routing with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
can: controller area network core (rev 20170425 abi 9)
NET: Registered protocol family 29
can: raw protocol (rev 20170425)
can: broadcast manager protocol (rev 20170425 t)
can: netlink gateway (rev 20170425) max_hops=1
wilc_sdio mmc1:0001:1: Driver Initializing success
at91_i2c f8028000.i2c: can't get DMA channel, continue without DMA support
at91_i2c f8028000.i2c: Using FIFO (16 data)
at24 3-0050: 256 byte 24c02 EEPROM, writable, 8 bytes/write
at91_i2c f8028000.i2c: AT91 i2c bus driver (hw version: 0x704).
at91_i2c fc028000.i2c: can't get DMA channel, continue without DMA support
at91_i2c fc028000.i2c: Using FIFO (16 data)
at91_i2c fc028000.i2c: AT91 i2c bus driver (hw version: 0x704).
input: gpio_keys as /devices/platform/gpio_keys/input/input0
at91_rtc f80480b0.rtc: setting system clock to 2012-01-01 00:19:24 UTC (1325377164)
ALSA device list:
  No soundcards found.
atmel_usart_serial atmel_usart_serial.0.auto: using dma0chan5 for rx DMA transfers
atmel_usart_serial atmel_usart_serial.0.auto: using dma0chan6 for tx DMA transfers
EXT4-fs (mmcblk0p2): recovery complete
EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:2.
devtmpfs: mounted
Freeing unused kernel memory: 1024K
systemd[1]: System time before build time, advancing clock.
systemd[1]: Failed to insert module 'autofs4': No such file or directory
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture arm.

Welcome to Ubuntu 18.04.1 LTS!

systemd[1]: Set hostname to <arm>.
(NULL net_device): INFO [dev_state_ev_handler]Interface is neither WLAN0 nor P2P0
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Paths.
[  OK  ] Created slice System Slice.
[  OK  ] Listening on Syslog Socket.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Listening on Journal Socket.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Created slice system-systemd\x2dfsck.slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
         Mounting Kernel Debug File System...
[  OK  ] Listening on fsck to fsckd communication Socket.
         Starting Load Kernel Modules...
         Starting Journal Service...
         Starting Remount Root and Kernel File Systems...
         Mounting POSIX Message Queue File System...
         Starting Set the console keyboard layout...
[  OK  ] Reached target Slices.
[  OK  ] Listening on udev Kernel Socket.
EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
         Starting udev Coldplug all Devices...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Mounted POSIX Message Queue File System.
         Starting Load/Save Random Seed...
         Mounting Kernel Configuration File System...
         Starting Apply Kernel Variables...
[  OK  ] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started Set the console keyboard layout.
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Found device /dev/ttyS0.
[  OK  ] Found device /dev/mmcblk0p1.
         Starting File System Check on /dev/mmcblk0p1...
[  OK  ] Started File System Check Daemon to report status.
[  OK  ] Started File System Check on /dev/mmcblk0p1.
         Mounting /boot...
[  OK  ] Mounted /boot.
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
         Starting Set console font and keymap...
         Starting Raise network interfaces...
[  OK  ] Started Set console font and keymap.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Raise network interfaces.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Started Message of the Day.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started Set the CPU Frequency Scaling governor.
         Starting Generic Board Startup...
         Starting System Logging Service...
         Starting LSB: Load kernel modules needed to enable cpufreq scaling...
         Starting Login Service...
         Starting LSB: Start busybox udhcpd at boot time...
[  OK  ] Started Regular background program processing daemon.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Login Service.
         Starting oFono Mobile telephony stack...
         Starting WPA supplicant...
         Starting Connection service...
         Starting Dispatcher daemon for systemd-networkd...
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Reached target Timers.
[  OK  ] Started System Logging Service.
[  OK  ] Started Generic Board Startup.
[  OK  ] Started LSB: Start busybox udhcpd at boot time.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started oFono Mobile telephony stack.
[  OK  ] Started WPA supplicant.
[  OK  ] Started Connection service.
[  OK  ] Reached target Network.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
         Starting A high performance web server and a reverse proxy server...
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[  OK  ] Started Set console scheme.
[  OK  ] Created slice system-getty.slice.
[  OK  ] Started Getty on tty1.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started LSB: Load kernel modules needed to enable cpufreq scaling.
         Starting Hostname Service...
         Starting LSB: set CPUFreq kernel parameters...
[  OK  ] Started OpenBSD Secure Shell server.
[  OK  ] Started Hostname Service.
Unable to handle kernel NULL pointer dereference at virtual address 00000470
pgd = c4f08000
[00000470] *pgd=00000000
Internal error: Oops: 5 [#1] ARM
Modules linked in: ov2640 atmel_usba_udc
CPU: 0 PID: 303 Comm: connmand Not tainted 4.14.73-linux4sam_6.0-dirty #9
Hardware name: Atmel SAMA5
task: c4a5c480 task.stack: c4b60000
pc : [<c057c5e0>]    lr : [<c057ca84>]    psr: 20010013
sp : c4b61ca8  ip : c4b61cf0  fp : 00000000
r10: ffffffff  r9 : c7acc90c  r8 : 00000001
r7 : c0edc630  r6 : c0edc600  r5 : c0edc600  r4 : 00000200
r3 : c4b61cdc  r2 : c4b61ce0  r1 : 00000200  r0 : c087645c
Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c53c7d  Table: 24f08059  DAC: 00000051
Process connmand (pid: 303, stack limit = 0xc4b60208)
Stack: (0xc4b61ca8 to 0xc4b62000)
1ca0:                   00000000 00000c00 00000000 c0b32a80 c7dc0000 c0edc600
1cc0: c0edc600 c0edc630 00000001 c7acc90c ffffffff c057ca84 0d0110ac c4b61cf0
1ce0: c08b7d18 c4b61cdc c0469a34 c08b7d18 c0849a68 00000613 c0edc600 c7dc0000
1d00: 00000000 c7acc90c fffffffe 00000000 c0edc600 00000001 00000000 c7acc90c
1d20: ffffffff c01306fc 00000001 c0b34748 c0edc600 8fed528a c7acc90c c0130ec8
1d40: 00000000 c7acc90c c0edc600 00000000 c0fac800 c05e3d0c 0d0110ac c7acc900
1d60: c0b68ba8 00000000 c0edc600 c0fac800 c10ee240 c0b32a80 ffffffff c05e4804
1d80: c086b038 00000000 00000200 00000000 c0fac818 c0fac818 00000000 c0fac820
1da0: 00000000 00000000 00000000 00000000 c6d6d600 c0b68ba8 c0fac800 c10ee240
1dc0: 00000030 c4b61e20 00000004 c0b32a80 00000000 c0592660 c4fa44ec c419a738
1de0: c01d2a2c 00000000 00000148 c4b61ec0 00000148 00000148 c4b61f08 c10ee240
1e00: c0fac800 c059244c c10ee240 c4b61e54 00000000 00000000 00000000 c05a779c
1e20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
1e40: c7e47c00 c4050c00 00000028 c05a6f84 00000000 7fffffff 00000028 c4b61ee8
1e60: 00000028 c4050c00 00000008 c10ee240 014000c0 c05a7410 00000148 b5ce0654
1e80: 00000004 0c4b5940 00000007 c4ca2ec0 00000000 0000012f 00000000 00000000
1ea0: 00000051 00000000 00000000 c68bdb00 00000122 c0107764 c4b60000 00000000
1ec0: bef3af94 c056335c 00000000 c0564438 c4b61ef0 00000000 00000000 00000000
1ee0: bef3af94 00000028 c4b61f18 0000000c 00000001 00000000 00000000 c4b61ee8
1f00: 00000000 c4efde00 00000000 00000000 00000000 c01c1d88 00000010 00000000
1f20: 00000000 c0107764 c4b60000 00000000 bef3af94 c01c1e68 c0b03694 00080000
1f40: c68bdb00 c68bdb00 c0107764 c0562084 c7e91510 c0ffa088 00000000 00000007
1f60: c0b33b40 00080000 00000000 00000013 c68bdb00 c0563cc0 c4b61f8c 00000000
1f80: 00000000 00000000 00000014 c68bdb00 bef3b0b2 00000000 bef3af78 0000000c
1fa0: 00000013 c0107580 bef3af78 0000000c 00000013 bef3af94 00000028 00000000
1fc0: bef3af78 0000000c 00000013 00000122 00000003 00000014 00000002 bef3af94
1fe0: 00000122 bef3af18 b6cec7cd b6c6a206 20010030 00000013 00000000 00000000
Function entered at [<c057c5e0>] from [<c057ca84>]
Function entered at [<c057ca84>] from [<c0469a34>]
Function entered at [<c0469a34>] from [<c01306fc>]
Function entered at [<c01306fc>] from [<c0130ec8>]
Function entered at [<c0130ec8>] from [<c05e3d0c>]
Function entered at [<c05e3d0c>] from [<c05e4804>]
Function entered at [<c05e4804>] from [<c0592660>]
Function entered at [<c0592660>] from [<c05a779c>]
Function entered at [<c05a779c>] from [<c05a6f84>]
Function entered at [<c05a6f84>] from [<c05a7410>]
Function entered at [<c05a7410>] from [<c056335c>]
Function entered at [<c056335c>] from [<c0564438>]
Function entered at [<c0564438>] from [<c0107580>]
Code: e92d47f0 e2514000 e24dd010 0a000071 (e5946270)
---[ end trace bf0517439132d2a7 ]---
```

### Conclusion
I'm not sure if this NULL pointer issue is something related to the driver, or just my implementation and porting of it. I would appreciate any help or feedback.

**Comment by drewwestrick** [comment]
@AdhamAbozaeid 

Sure thing. I'm out of the office until Monday, but I will enable debug symbols and post a log first thing on Monday.

One thing I've been wondering is how does the BLE portion of the driver know which serial port is to be used for communication? I didn't see anything in the porting guide to indicate where that is set or inferred. We are using the flexcom 0 for the UART (ttyS3). I have RTS and CTS hardware pins available but the device tree is currently configured for just RX/TX operation. I also enabled the DMA per the porting guide which I have confirmed is working properly.

**Comment by AdhamAbozaeid** [comment]
@drewwestrick 
The BLE driver doesn't need to know the UART port since the serial communication goes directly from blueZ to the device, without passing through the driver.
You specify this while attaching the BLE device to BlueZ
`hciattach ttyS1 any 115200 noflow`

You can find more information about using BlueZ on Linux in the ATWILC Linux user guide.

**Comment by drewwestrick** [comment]
@AdhamAbozaeid 

Now that you mention it, I do recall something in the user guide indicating this. I figured there must have been a method to pass this information. I'm working on getting you a kernel log with debug symbols enabled right now.

**Comment by drewwestrick** [comment]
### New oops with symbols enabled:

```
Unable to handle kernel NULL pointer dereference at virtual address 00000472
pgd = c50a0000
[00000472] *pgd=00000000
Internal error: Oops: 5 [#1] ARM
Modules linked in: ov2640 atmel_usba_udc
CPU: 0 PID: 299 Comm: connmand Not tainted 4.14.73-linux4sam_6.0-dirty #12
Hardware name: Atmel SAMA5
task: c6e8d300 task.stack: c4d9c000
PC is at __netdev_printk+0x10/0x290
LR is at netdev_info+0x38/0x48
pc : [<c057e0c0>]    lr : [<c057e564>]    psr: 20010013
sp : c4d9dca8  ip : c4d9dcf0  fp : 00000000
r10: ffffffff  r9 : c7acc90c  r8 : 00000001
r7 : c6602f30  r6 : c6602f00  r5 : c6602f00  r4 : 00000202
r3 : c4d9dcdc  r2 : c4d9dce0  r1 : 00000202  r0 : c0954460
Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c53c7d  Table: 250a0059  DAC: 00000051
Process connmand (pid: 299, stack limit = 0xc4d9c208)
Stack: (0xc4d9dca8 to 0xc4d9e000)
dca0:                   00000000 00000c00 00000000 c0c32a80 c7dc0000 c6602f00
dcc0: c6602f00 c6602f30 00000001 c7acc90c ffffffff c057e564 0d0110ac c4d9dcf0
dce0: c0995dec c4d9dcdc c046b51c c0995dec c0849b28 00000613 c6602f00 c7dc0000
dd00: 00000000 c7acc90c fffffffe 00000000 c6602f00 00000001 00000000 c7acc90c
dd20: ffffffff c01307bc 00000001 c0c34748 c6602f00 de69057d c7acc90c c0130f88
dd40: 00000000 c7acc90c c6602f00 00000000 c127ee00 c05e57ec 0d0110ac c7acc900
dd60: c0c68b68 00000000 c6602f00 c127ee00 c0b73d80 c0c32a80 ffffffff c05e62e4
dd80: c086b0f8 00000000 00000200 00000000 c127ee18 c127ee18 00000000 c127ee20
dda0: 00000000 00000000 00000000 00000000 c4c809c0 c0c68b68 c127ee00 c0b73d80
ddc0: 00000030 c4d9de20 00000004 c0c32a80 00000000 c0594140 c4ed6688 c6132e38
dde0: c01d4464 00000000 00000148 c4d9dec0 00000148 00000148 c4d9df08 c0b73d80
de00: c127ee00 c0593f2c c0b73d80 c4d9de54 00000000 00000000 00000000 c05a927c
de20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
de40: c7e47c00 c114f400 00000028 c05a8a64 00000000 7fffffff 00000028 c4d9dee8
de60: 00000028 c114f400 00000008 c0b73d80 014000c0 c05a8ef0 00000148 c4d9dcf4
de80: c01d4464 00000100 00000200 c7b63940 00000000 0000012b 00000000 00000000
dea0: 00000051 00000000 00000000 c10f1040 00000122 c0107804 c4d9c000 00000000
dec0: be9a1f94 c0564e3c 00000000 c0565f18 c4d9def0 00000000 00000000 00000000
dee0: be9a1f94 00000028 c4d9df18 0000000c 00000001 00000000 00000000 c4d9dee8
df00: 00000000 c509df00 00000000 00000000 00000000 c01c37c0 00000010 00000000
df20: 00000000 c0107804 c4d9c000 00000000 be9a1f94 c01c38a0 c0c03694 00080000
df40: c10f1040 c10f1040 c0107804 c0563b64 c7e91510 c4385ee0 00000000 00000007
df60: c0c33b40 00080000 00000000 00000013 c10f1040 c05657a0 c4d9df8c 00000000
df80: 00000000 00000000 00000014 c10f1040 be9a20b2 00000000 be9a1f78 0000000c
dfa0: 00000013 c0107620 be9a1f78 0000000c 00000013 be9a1f94 00000028 00000000
dfc0: be9a1f78 0000000c 00000013 00000122 00000003 00000014 00000002 be9a1f94
dfe0: 00000122 be9a1f18 b6c4d7cd b6bcb206 20010030 00000013 00000000 00000000
[<c057e0c0>] (__netdev_printk) from [<c057e564>] (netdev_info+0x38/0x48)
[<c057e564>] (netdev_info) from [<c046b51c>] (dev_state_ev_handler+0x254/0x318)
[<c046b51c>] (dev_state_ev_handler) from [<c01307bc>] (notifier_call_chain+0x48/0x84)
[<c01307bc>] (notifier_call_chain) from [<c0130f88>] (blocking_notifier_call_chain+0x44/0x5c)
[<c0130f88>] (blocking_notifier_call_chain) from [<c05e57ec>] (__inet_insert_ifa+0x1b4/0x290)
[<c05e57ec>] (__inet_insert_ifa) from [<c05e62e4>] (inet_rtm_newaddr+0x300/0x380)
[<c05e62e4>] (inet_rtm_newaddr) from [<c0594140>] (rtnetlink_rcv_msg+0x214/0x290)
[<c0594140>] (rtnetlink_rcv_msg) from [<c05a927c>] (netlink_rcv_skb+0x9c/0xe8)
[<c05a927c>] (netlink_rcv_skb) from [<c05a8a64>] (netlink_unicast+0x17c/0x20c)
[<c05a8a64>] (netlink_unicast) from [<c05a8ef0>] (netlink_sendmsg+0x330/0x370)
[<c05a8ef0>] (netlink_sendmsg) from [<c0564e3c>] (sock_sendmsg+0x14/0x24)
[<c0564e3c>] (sock_sendmsg) from [<c0565f18>] (SyS_sendto+0x88/0xe4)
[<c0565f18>] (SyS_sendto) from [<c0107620>] (ret_fast_syscall+0x0/0x54)
Code: e92d47f0 e2514000 e24dd010 0a000071 (e5946270)
---[ end trace 0c0d488901df069e ]---
```

**Comment by AdhamAbozaeid** [comment]
Hi @drewwestrick 
Looks like your issue is with dev_state_ev_handler() in linux_wlan.c
This function gets called when any network device gets an IP, and code below checks if it's a wireless interface
```
	if (memcmp(dev_iface->ifa_label, IFC_0, 5) &&
	    memcmp(dev_iface->ifa_label, IFC_1, 4)) {
		PRINT_INFO(vif->ndev, GENERIC_DBG,
			   "Interface is neither WLAN0 nor P2P0\n");
		return NOTIFY_DONE;
	}
```
However, it prints the info using PRINT_INFO(vif->ndev, ) while ndev isn't valid.
This was changed on the dev branch and will be released  in version 15.2
As a quick fix, you can change remove the PRINT_INFO, or use 
`pr_info("Interface is neither WLAN0 nor P2P0\n");`
instead

**Comment by drewwestrick** [comment]
@AdhamAbozaeid 

Thanks for the help so far. As predicted that solves the kernel panic problem. Below is now what I get when I build the wilc-sdio as a module and do a **modprobe wilc-sdio**.

```
[ +29.150000] (unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Registering wifi device
[  +0.000000] (unnamed net_device) (uninitialized): INFO [wilc_wfi_cfg_alloc]Allocating wireless device
[  +0.000000] (unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Successful Registering
[  +0.000000] (unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Registering wifi device
[  +0.000000] (unnamed net_device) (uninitialized): INFO [wilc_wfi_cfg_alloc]Allocating wireless device
[  +0.000000] (unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Successful Registering
[  +0.000000] wilc_sdio mmc1:0001:1: WILC got 57 for gpio_reset
[  +0.000000] wilc_sdio mmc1:0001:1: WILC got 56 for gpio_chip_en
[  +0.000000] wilc_sdio mmc1:0001:1: WILC got 35 for gpio_irq
[  +0.000000] wifi_pm : 0
[  +0.000000] wifi_pm : 1
[  +0.080000] wilc_sdio mmc1:0001:1: Driver Initializing success
```

When I then do a **ifconfig wlan0 up** I get the following:

```
[Nov27 21:45] wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_mac_open]MAC OPEN[c742c800] wlan0
[  +0.000000] WILC POWER UP
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_init_host_int]Host[c742c800][c0dba500]
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_mac_open]*** re-init ***
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_init_locks]Initializing Locks ...
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_init]Initializing WILC_Wlan
[  +0.000000] wilc_sdio mmc1:0001:1: SDIO speed: 50000000
[  +0.000000] wilc_sdio mmc1:0001:1: wilc_sdio_cmd52..failed, err(-110)
[  +0.010000] wilc_sdio mmc1:0001:1: Fail cmd 52, enable csa...
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_wlan_initialize: 1158] Initializing WILC_Wlan FAILED
[  +0.010000] wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_deinit_locks]De-Initializing Locks
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_wlan_initialize: 1245] WLAN initialization FAILED
[  +0.010000] wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_mac_open: 1295] Failed to initialize wilc
[  +0.020000] wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_send_config_pkt: 1929] Set Timed out
[  +0.000000] wilc_sdio mmc1:0001:1 wlan0: ERR [handle_set_wfi_drv_handler: 445] Failed to set driver handler
[  +0.010000] wilc_sdio mmc1:0001:1 wlan0: Host cmd 24 failed
[  +0.040000] wilc_sdio mmc1:0001:1 wlan0: ERR [host_if_work: 3000] [Host Interface] undefined
```

Looking at an o-scope I see the Reset and Enable pins working correctly. I can also see the SDIO clock running during the ifconfig wlan0 up but then it stops as sits a zero volts.

**Comment by AdhamAbozaeid** [comment]
Hi @drewwestrick 
This looks like an SDIO bus failure. At this stage
```
[  +0.000000] wilc_sdio mmc1:0001:1: SDIO speed: 50000000
[  +0.000000] wilc_sdio mmc1:0001:1: wilc_sdio_cmd52..failed, err(-110)
[  +0.010000] wilc_sdio mmc1:0001:1: Fail cmd 52, enable csa...
```
The driver should be using the bus to identify the chip, then start downloading the FW.
It looks like at least the host can identify the WILC SDIO controller since it probes successfully.
I think that might point to a problem with some of the DAT lines, because the SDIO probe doesn't use the 4 DAT lines, but reading the chip id needs them.
How is the WILC connected to your host? Is it a WILC3000 shield board plugged in the host's arduino shield connector, a WILC3000 SD board that's plugged in the host's mmc slot, or your own design with WILC3000 module?
I would check the DAT lines and make sure they are connected correctly, and isn't using fly wires.
If that still didn't work, please open a ticket on [Microchip Salesforce](http://microchipsupport.force.com/) and the team will help you more with checking your design and other porting issues.

The way the documentation is separated is that the porting guide explains how to integrate the driver into a new kernel and host, and do the required config and dts changes, while the linux user guide mainly explains how to use the demo reference platform which is the SAMA5D4 + at-wilc kernel 4.9. The later is more or less a user guide to linux wireless and BLE  more than it's a guide to WILC.

Thanks,
Adham

**Comment by drewwestrick** [comment]
@AdhamAbozaeid 

This seems to line up with what I'm seeing. On the oscilloscope, I can see the clock and command lines working properly during the **modprobe** and also during the **ifconfig**. I do not see any activity at all on the data lines during the **ifconfig** nor the **modprobe** (it sounds like there shouldn't be during the modprobe).

I am connecting the module via MMC1. I'm using the CLK, CMD, and DAT0-3 lines. I'm not currently using the chip detect or the reset line from the MMC module. My understanding is that the **non-removable;** flag in the dtc should tell the driver not to look for a chip detect line. Are there any example dts files you are aware of for the SAMA5D2 family that show how the module should be setup from a device tree perspective?

I'm using the module on a custom board with relatively short traces so signal integrity shouldn't be an issue. I've traced the pins on the layout and they are connected to the proper pins on the SAMA5 SIP part as well as the ATWILC3000 part. 

At this point, I'm thinking this may be a device tree issue or some other problem with data communication on MMC1. I will take your advice and open a support case on salesforce. I can also reach out to my applications engineer and see if he can help support this issue too. Let me know if you have any further ideas or guidance.

**Comment by AdhamAbozaeid** [comment]
@drewwestrick 

You can check the dts file for sama5d4.
And you are correct, **non-removable** will ignore the line detect, which is already ok in your case since the probe is successful.
Please go ahead and open a salesforce ticket and the respective team will help you review the design. My guess is that it might be a noise problem on the SDIO lines.
Meanwhile, maybe you can try lowering the SDIO clock. if that works, then it's definitely a noise problem

**Comment by drewwestrick** [comment]
@AdhamAbozaeid 

I'm putting a ticket together right now. I have already tried lowering the clock to 20 Mhz as well as 2 Mhz. I'm not sure it is noise issue since I don't see any signals on the data pins at all. I will post an update for others to see if I'm able to come up with a solution.

**Comment by drewwestrick** [comment]
@AdhamAbozaeid 

I'll update my support ticket as well with this information, but I believe there may be an issue with the GPIO reset and enable pin timing. When I take the gpio_reset and gpio_chip_en definitions out of the dts file I get to the point where the firmware is downloaded into the device. I then get a timeout on the firmware starting. Any ideas why removing the gpio control allows the device to at least accept a firmware download? It appears that the gpio drives the reset line low while the SDIO is attempting to communicate with the ATWILC3000.

```
# modprobe wilc-sdio
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Registering wifi device
(unnamed net_device) (uninitialized): INFO [wilc_wfi_cfg_alloc]Allocating wireless device
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Successful Registering
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Registering wifi device
(unnamed net_device) (uninitialized): INFO [wilc_wfi_cfg_alloc]Allocating wireless device
(unnamed net_device) (uninitialized): INFO [wilc_create_wiphy]Successful Registering
wilc_sdio mmc1:0001:1: WILC setting default Reset GPIO to 60. Got -2
wilc_sdio mmc1:0001:1: WILC setting default Chip Enable GPIO to 94. Got -2
wilc_sdio mmc1:0001:1: WILC got 35 for gpio_irq
wifi_pm : 0
wifi_pm : 1
wilc_sdio mmc1:0001:1: Driver Initializing success
# wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_mac_open]MAC OPEN[c7941800] wlan0
WILC POWER UP
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_init_host_int]Host[c7941800][c7833000]
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_mac_open]*** re-init ***
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_init_locks]Initializing Locks ...
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_init]Initializing WILC_Wlan
wilc_sdio mmc1:0001:1: SDIO speed: 25000000
wilc_sdio mmc1:0001:1: chipid 003000d0
wilc_sdio mmc1:0001:1 wlan0: INFO [init_chip]Bootrom sts = d
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_initialize]WILC Initialization done
wilc_sdio mmc1:0001:1 wlan0: INFO [init_irq]IRQ request succeeded IRQ-NUM= 86 on GPIO: 35
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_initialize_threads]Initializing Threads ...
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_initialize_threads]Creating kthread for transmission
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_initialize_threads]Creating kthread for Debugging
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_get_firmware]Detect chip WILC3000
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_get_firmware]loading firmware mchp/wilc3000_wifi_firmware.bin
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_get_firmware]WLAN firmware: mchp/wilc3000_wifi_firmware.bin
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_firmware_download]Downloading Firmware ...
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_firmware_download]Downloading firmware size = 136076
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_firmware_download]Offset = 119296
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_wlan_firmware_download]Offset = 136076
wilc_sdio mmc1:0001:1 wlan0: INFO [wilc_firmware_download]Download Succeeded
wilc_sdio mmc1:0001:1 wlan0: INFO [linux_wlan_start_firmware]Starting Firmware ...
wilc_sdio mmc1:0001:1 wlan0: INFO [linux_wlan_start_firmware]Waiting for FW to get ready ...
wilc_sdio mmc1:0001:1 wlan0: INFO [linux_wlan_start_firmware]Firmware start timed out
wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_wlan_initialize: 1197] Failed to start firmware
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_deinitialize_threads]Deinitializing Threads
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_deinitialize_threads]Deinit debug Thread
wilc_sdio mmc1:0001:1 wlan0: INFO [debug_thread]Exit debug thread
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_deinitialize_threads]Deinitializing Threads
wilc_sdio mmc1:0001:1 wlan0: INFO [wlan_deinit_locks]De-Initializing Locks
wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_wlan_initialize: 1245] WLAN initialization FAILED
wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_mac_open: 1295] Failed to initialize wilc
wilc_sdio mmc1:0001:1 wlan0: ERR [wilc_send_config_pkt: 1929] Set Timed out
wilc_sdio mmc1:0001:1 wlan0: ERR [handle_set_wfi_drv_handler: 445] Failed to set driver handler
wilc_sdio mmc1:0001:1 wlan0: Host cmd 24 failed
wilc_sdio mmc1:0001:1 wlan0: ERR [host_if_work: 3002] [Host Interface] undefined
wilc_sdio mmc1:0001:1 p2p0: ERR [wilc_get_tx_power: 4586] Failed to get TX PWR
```

**Comment by AdhamAbozaeid** [comment]
@drewwestrick 
Not really.. but maybe there's a problem with how the driver is controlling the chip_en and reset_n GPIOs, and when you take them out of the dts, the driver uses the hardcoded GPIO numbers, which aren't connected to WILC chip_en and reset_n on your setup, and thus the chip_en and reset_n would be pulled high all the time.
It'll be useful if you can probe these two signals
